- name: powerapps-deploy-solution
  # You may pin to the exact commit or the version.
  # uses: rajyraman/powerapps-deploy-solution@18f37396e790d46fdd1f5f58ee64a0b019d902e6
  uses: rajyraman/powerapps-deploy-solution@v1.1
  with:
    # GitHub Token
    token: SunToken
    # Tag Name
    tag: main
    # Solution Name
    solutionName: PraiseTheSol
    # Target Environment URL
    targetEnvironmentUrl: https://org97d6960c.crm4.dynamics.com/
    # Application Id
    applicationId: bec91185-0b42-485e-9933-51c94635b360
    # Application Secret
    applicationSecret: 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
    # Managed Solution?
    managed: # default is false
